#Grails Metadata file
#Thu Jan 23 11:25:55 GMT 2014
app.grails.version=2.3.5
app.name=ECKSetManager
app.servlet.version=2.5
app.version=0.1
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC9
plugins.resources=1.2
plugins.twitter-bootstrap=2.3.0
