#Grails Metadata file
#Fri Apr 12 10:15:56 BST 2013
app.grails.version=2.2.1
app.name=ECKSetManager
app.version=0.1
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC6
plugins.resources=1.2.RC2
plugins.twitter-bootstrap=2.3.0
