#Grails Metadata file
#Tue Jan 28 12:39:46 GMT 2014
app.grails.version=2.3.5
app.name=ECKSetManager
app.version=0.2-SNAPSHOT
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC9
plugins.resources=1.2
plugins.twitter-bootstrap=2.3.0
