<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.k-int.EUInside</groupId>
    <artifactId>ECKSetManager</artifactId>
    <packaging>grails-app</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>ECKSetManager</name>
    <description>ECKSetManager</description>

	<parent>
		<groupId>com.k-int.EUInside</groupId>
		<artifactId>ECKParentGrails</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/k-int/ECKSetManager.git</connection>
		<developerConnection>scm:git:https://github.com/k-int/ECKSetManager.git</developerConnection>
		<url>https://github.com/k-int/ECKSetManager</url>
		<tag>HEAD</tag>
	</scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>com.k-int.EUInside</groupId>
			<artifactId>ECKClient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-async</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-databinding</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-filters</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-i18n</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-gsp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-servlets</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-url-mappings</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-resources</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cache</artifactId>
			<type>zip</type>
		</dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate</artifactId>
            <type>zip</type>
        </dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery-ui</artifactId>
			<type>zip</type>
		</dependency>
		
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>quartz</artifactId>
            <type>zip</type>
        </dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>resources</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>twitter-bootstrap</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webxml</artifactId>
			<type>zip</type>
		</dependency>

        <dependency>
            <groupId>se.kb</groupId>
            <artifactId>oai4j</artifactId>
        </dependency>
	</dependencies>
</project>
